<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_2_LAB_1_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksx-vX-3i6">
                                <rect key="frame" x="7" y="109" width="400" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2DT Official" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-rS-Fh7">
                                        <rect key="frame" x="35" y="10" width="330" height="300"/>
                                        <color key="backgroundColor" red="0.86078917980000003" green="0.85472531070000002" blue="0.2039507565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="Skp-ph-cOx"/>
                                            <constraint firstAttribute="height" constant="300" id="x43-G4-ygV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best reactor on YouTube ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-sy-o4R">
                                        <rect key="frame" x="35" y="10" width="330" height="300"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7Pc-UI-6dc"/>
                                            <constraint firstAttribute="width" constant="330" id="P42-qO-KzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="h2E-sy-o4R" firstAttribute="centerX" secondItem="Ksx-vX-3i6" secondAttribute="centerX" id="G3a-RW-j0E"/>
                                    <constraint firstItem="h2E-sy-o4R" firstAttribute="centerY" secondItem="Ksx-vX-3i6" secondAttribute="centerY" id="Md7-SD-7Ws"/>
                                    <constraint firstAttribute="height" constant="320" id="frx-9d-OvL"/>
                                    <constraint firstItem="Bq2-rS-Fh7" firstAttribute="centerX" secondItem="Ksx-vX-3i6" secondAttribute="centerX" id="nM0-59-mr5"/>
                                    <constraint firstItem="Bq2-rS-Fh7" firstAttribute="centerY" secondItem="Ksx-vX-3i6" secondAttribute="centerY" id="oVE-aO-53I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yKv-cc-f4P" appends="YES" id="vyI-p9-cGe"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-Z0-2CW">
                                <rect key="frame" x="67" y="468" width="280" height="60"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="72x-Lk-TgZ"/>
                                    <constraint firstAttribute="width" constant="280" id="NOC-6t-RKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="...answer...">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcJ-fW-Tbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-e3-8OS">
                                <rect key="frame" x="67" y="543" width="280" height="60"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MbA-Vk-wSc"/>
                                    <constraint firstAttribute="width" constant="280" id="R4b-x1-Vr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="option1">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofu-YL-ewb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E22-dg-Zv7">
                                <rect key="frame" x="67" y="618" width="280" height="60"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tiv-qo-QQL"/>
                                    <constraint firstAttribute="width" constant="280" id="hmM-6a-KrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="option2">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="Button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mj5-O4-mgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-8R-ndI">
                                <rect key="frame" x="63" y="759" width="88" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon_left" title="">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2L-xX-cee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-sx-opZ">
                                <rect key="frame" x="152" y="703" width="111" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A9-X6-fnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-4M-H5I">
                                <rect key="frame" x="7" y="43" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1E-ZL-cd3"/>
                                    <constraint firstAttribute="width" constant="50" id="hHN-BW-6Gm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPR-FH-iPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-79-NIg">
                                <rect key="frame" x="163" y="759" width="88" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon_plus" title="">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lGC-h3-Pir" kind="presentation" id="2ic-D7-WSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-Y2-i0S">
                                <rect key="frame" x="263" y="759" width="88" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon_right" title="">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VE-u0-TXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fqt-e3-8OS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.676329" id="8lM-Ur-Ukb"/>
                            <constraint firstItem="TpG-79-NIg" firstAttribute="top" secondItem="5PL-sx-opZ" secondAttribute="bottom" id="BdY-71-7Kg"/>
                            <constraint firstItem="TpG-79-NIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cve-9l-1l6"/>
                            <constraint firstItem="4VZ-Z0-2CW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DF6-tp-jIy"/>
                            <constraint firstItem="7bv-Y2-i0S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="350" id="Doj-mt-zaY"/>
                            <constraint firstItem="Lva-4M-H5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-175" id="H86-4v-dvL"/>
                            <constraint firstItem="Ksx-vX-3i6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:56" id="HCu-fq-x1M"/>
                            <constraint firstItem="E22-dg-Zv7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.676329" id="HPe-hs-DRC"/>
                            <constraint firstItem="xDG-8R-ndI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="JLP-n8-T4X"/>
                            <constraint firstItem="E22-dg-Zv7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="Jfg-x4-hFr"/>
                            <constraint firstItem="5PL-sx-opZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="PSz-Vn-OeZ"/>
                            <constraint firstItem="4VZ-Z0-2CW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="PUl-K5-U13"/>
                            <constraint firstItem="7bv-Y2-i0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="SR4-YO-el5"/>
                            <constraint firstItem="Fqt-e3-8OS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="ThZ-dw-Mwe"/>
                            <constraint firstItem="TpG-79-NIg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="350" id="X5C-Gs-kSA"/>
                            <constraint firstItem="4VZ-Z0-2CW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="XT0-dA-IS3"/>
                            <constraint firstItem="5PL-sx-opZ" firstAttribute="top" secondItem="E22-dg-Zv7" secondAttribute="bottom" constant="25" id="dex-7r-C62"/>
                            <constraint firstItem="4VZ-Z0-2CW" firstAttribute="top" secondItem="Ksx-vX-3i6" secondAttribute="bottom" constant="39" id="k2R-PM-37U"/>
                            <constraint firstItem="E22-dg-Zv7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="lpS-FF-YC7"/>
                            <constraint firstItem="Ksx-vX-3i6" firstAttribute="centerX" secondItem="4VZ-Z0-2CW" secondAttribute="centerX" id="oHM-i4-S7h"/>
                            <constraint firstItem="Fqt-e3-8OS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="125" id="oPE-a1-Ofj"/>
                            <constraint firstItem="4VZ-Z0-2CW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.676329" id="pIm-x8-qnP"/>
                            <constraint firstItem="Fqt-e3-8OS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pkT-bX-ITX"/>
                            <constraint firstItem="Lva-4M-H5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-380" id="q8g-Tu-RTv"/>
                            <constraint firstItem="xDG-8R-ndI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="350" id="wZm-IF-DbO"/>
                            <constraint firstItem="E22-dg-Zv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFJ-TF-FCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Answer" destination="Bq2-rS-Fh7" id="TE3-Bc-bbp"/>
                        <outlet property="Button1_Deco" destination="4VZ-Z0-2CW" id="EQ0-Fb-dHG"/>
                        <outlet property="Button2_Deco" destination="Fqt-e3-8OS" id="ClX-mK-rMv"/>
                        <outlet property="Button3_Deco" destination="E22-dg-Zv7" id="Kio-Mc-lcu"/>
                        <outlet property="Delete_Deco" destination="Lva-4M-H5I" id="my5-tJ-hx6"/>
                        <outlet property="Next_Deco" destination="7bv-Y2-i0S" id="tdC-0d-rxo"/>
                        <outlet property="Prev_Deco" destination="xDG-8R-ndI" id="roM-6G-ne8"/>
                        <outlet property="Question" destination="h2E-sy-o4R" id="sl4-sJ-AKq"/>
                        <outlet property="Reset_Deco" destination="5PL-sx-opZ" id="2oM-jh-irR"/>
                        <outlet property="Screen" destination="Ksx-vX-3i6" id="VTE-5j-LO8"/>
                        <outlet property="card" destination="Ksx-vX-3i6" id="huq-53-MQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yKv-cc-f4P">
                    <connections>
                        <action selector="TapScreen:" destination="BYZ-38-t0r" id="jq1-Qc-CjS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="97.767857142857139"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="5VQ-bA-BhG">
            <objects>
                <viewController id="g0d-ay-lJa" customClass="CreationViewController" customModule="Week_2_LAB_1_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3i-va-19C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-ue-Uk6">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wrong Answer 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-4Z-guZ">
                                <rect key="frame" x="20" y="364" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wrong Answer 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-ST-a4s">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-2y-iBO">
                                <rect key="frame" x="20" y="132" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="et1-tI-bDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWv-5U-O8K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vfg-iD-U3F">
                            <connections>
                                <action selector="didTapOnCancel:" destination="g0d-ay-lJa" id="UV4-sa-57h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Fvq-aM-Nv5">
                            <connections>
                                <action selector="didTapOnDone:" destination="g0d-ay-lJa" id="cJy-wj-BHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="k2T-ue-Uk6" id="Gky-ju-K3R"/>
                        <outlet property="option1TextField" destination="OcZ-ST-a4s" id="rfc-z5-jvV"/>
                        <outlet property="option2TextField" destination="Sdv-4Z-guZ" id="YvQ-Bz-SwH"/>
                        <outlet property="questionTextField" destination="qj8-2y-iBO" id="vrl-NI-DFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGR-Eq-i0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MW-BU-qU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGC-h3-Pir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ni-im-XRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0d-ay-lJa" kind="relationship" relationship="rootViewController" id="gCl-jn-yxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X5-Yn-F7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_left" width="64" height="64"/>
        <image name="icon_plus" width="64" height="64"/>
        <image name="icon_right" width="64" height="64"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
